<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Apophis.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apophis.IA</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      var current_url = window.location.href;
    </script>
    <script type="text/javascript">
      (function(d, t) {
          var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
          v.onload = function() {
            window.voiceflow.chat.load({
              verify: { projectID: '677bda5f5e5388ed99d28cf1' },
              url: 'https://general-runtime.voiceflow.com',
              versionID: 'production'
              launch: {
              event: {
                type: "launch",
                payload: {
                  url: current_url 
                }
              }
            }
            });
          }
          v.src = "https://cdn.voiceflow.com/widget-next/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
      })(document, 'script');
    </script>
  </body>
</html>
